# xxm

./: .gitignore  pom.xml
src/: 创建一个简单的springboot.docx
src/main/java/com/xxm/: XxmApplication.java
src/main/java/com/xxm/config/: Swagger2.java
src/main/java/com/xxm/controller/: BaseController.java  HelloController.java  MybatisController.java  SwaggerController.java
src/main/java/com/xxm/dao/: TestMapper.java
src/main/java/com/xxm/entity/po/: Test.java
src/main/java/com/xxm/service/: IMabatisService.java
src/main/java/com/xxm/service/impl/: BaseService.java  MybatisServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/xxm/: XxmApplicationTests.java
