#项目端口配置
server.port=8080
#项目根目录，建议设置一下，在接入域名或nginx的时候方便配置
server.servlet.context-path=/xxm

#数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username = root
spring.datasource.password = root

#配置mybatis mapper.xml扫描路径
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.typeAliasesPackage = com.xxm.dao.entity
mybatis.mapperLocations= classpath:mapper/*.xml

#mybatis 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countsql
